<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/input.html</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .inputt {
            width: 49.6%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input[type=reset] {
            width: 49.6%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .wrapper {
            position: absolute;
            width: 800px;
            top: 25%;
            left: 32%;
            margin-top: -50px;
            margin-left: -50px;
        }
    </style>
</head>

<body class="solid" style="width: 800px; height: 650px;">
    <form action="input.jsp" method="GET">
        <div class="wrapper">
            UserName : <input type="text" name="user_name" id="user_name"><br>
            ID : <input type="text" name="user_id" id="user_id"><br>
            Password : <input type="password" name="user_pw" id="user_pw"><br>
            Country : <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <p></p>
            <input type="submit" value="입력" class="inputt">
            <input type="reset" value="취소">
        </div>
    </form>

</body>

</html>