<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/links.html</title>
    <style>
        a:link {
            color: palegoldenrod;
            text-decoration: underline;
        }

        a:visited {
            color: cadetblue;
        }
        a:hover{
            text-decoration: overline;
            border: 3px dotted blueviolet;
        }
        a:active{
            color: red;
        }
        li:hover{
            color: chocolate;
        }
        ol>li:nth-child(2) {
            border: 2px dotted black;
        }
        li:first-child{
            border: 1px dotted red;
        }
        ol>li:nth-last-child(2){
            background: violet;
        }
        ul:nth-child(3){
            border: 2px solid green;
        }
        ul:nth-of-type(2){
            border: 5px dotted brown;
        }
    </style>
</head>

<body>
    <a href="link.html" target="_blank">link페이지</a>

    <h1>ul List</h1>
    <ul style="list-style-type: upper-latin;">
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    <h1>ol List</h1>
    <ol style="list-style-type: square;">
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
    </ol>

    <!-- <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl> -->
</body>

</html>